{
  "name": "kawakamiakari",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawakamiakari/kawakamiakari.github.io.git"
  },
  "author": "",
  "license": "",
  "homepage": "https://kawakamiakari.github.io/",
  "dependencies": {
    "jekyll": "^3.0.0-beta1"
  }
}
